driverpath=C:\\Users\\88016\\eclipse-workspace\\OnlineHomeWork\\webdrive\\chromedriver.exe
baseUrl=https://www.facebook.com/
emailid=email
emailtext=abc123gmail.com
password=pass
passwordtext=14kgfbahuboli45